<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://lefoy.net</string>
	<key>name</key>
	<string>lefoy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#A0A0A0</string>
				<key>guide</key>
				<string>#141414</string>
				<key>gutterForeground</key>
				<string>#333333</string>
				<key>invisibles</key>
				<string>#6A6A6A</string>
				<key>lineHighlight</key>
				<string>#111111</string>
				<key>selection</key>
				<string>#252525</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EFEFEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222</string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4271ae</string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDBA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DA2000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>File/Dir Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.directory.symbol.dired, punctuation.definition.file.symbol.dired, dired.item.parent_dir</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#919aa388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dir Slash</string>
			<key>scope</key>
			<string>punctuation.definition.directory.slash.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#919aa388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dir Name</string>
			<key>scope</key>
			<string>string.name.directory.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#919aa388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header</string>
			<key>scope</key>
			<string>header.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header punctuations</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.separator.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f798733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Header Rename Mode Title</string>
			<key>scope</key>
			<string>header.dired punctuation.definition.rename_mode</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Marked</string>
			<key>scope</key>
			<string>dired.marked</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4b96d6</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Help</string>
			<key>scope</key>
			<string>help.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f5f7f8</string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Help punctuations</string>
			<key>scope</key>
			<string>punctuations.help.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f798766</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Help shortcut punctuations</string>
			<key>scope</key>
			<string>punctuations.shortcut.help.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c684f66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Help shortcut</string>
			<key>scope</key>
			<string>key.shortcut.help.dired</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>string.error.dired</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>VCS Modified</string>
			<key>scope</key>
			<string>item.modified.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a0a0b</string>
				<key>foreground</key>
				<string>#9c684f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>VCS Untracked</string>
			<key>scope</key>
			<string>item.untracked.dired</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0a0a0b</string>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9B0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9B0000FF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FC8FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FC8FFFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505050FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2DCD3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2DCD3FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5A00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5A00FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5DCFF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_23FD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#23FD00FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB1ED1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB1ED1FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFD00FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98D3CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98D3CBFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12AF59FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12AF59FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F274BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F274BCFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767676FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE82EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE82EEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CECB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CECB00FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0DCDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0DCDCDFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFACDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFACDFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A8FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A8FFFFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D73CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D73CCFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14FFFFFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD28FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD28FFFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC0403FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0403FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0087BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0087BDFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2201FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2201FFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19CB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19CB00FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C86AFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C86AFFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B83998FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B83998FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14BA19FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14BA19FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_701516FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#701516FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3D400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3D400FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E41662FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E41662FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B9689FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B9689FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1B01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1B01FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0288FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0288FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ED95AEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ED95AEFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AAAEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAEFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00ADD8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ADD8FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E24329FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E24329FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE7A00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE7A00FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1563FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1563FFFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2DB96FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2DB96FFF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E5CB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E5CB3FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCE3EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCE3EBFF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F14C28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F14C28FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_41535BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#41535BFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF3D7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF3D7FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD4D5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD4D5DFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6975C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6975C4FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_854CC7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#854CC7FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_019833FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#019833FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_30638EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#30638EFF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_519ABAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#519ABAFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF2F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF2F2FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90EE90FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90EE90FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA8220FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA8220FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F94D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F94D2FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4285F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4285F4FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_015BF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#015BF0FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E34C26FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E34C26FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B03931FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B03931FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24A148FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24A148FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_909090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#909090FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_85EA2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#85EA2DFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1E05AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1E05AFF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4242C7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4242C7FF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D8085FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D8085FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2F2FFF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAB16DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAB16DFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_888888FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB713FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB713FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_737672FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#737672FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A0D21FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A0D21FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E54D18FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E54D18FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_599EFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#599EFFFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBBFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C4221FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C4221FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEC4C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEC4C9FF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90A850FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90A850FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34A853FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34A853FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0061FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0061FEFF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_83B8F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#83B8F2FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8EBEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8EBEEFF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0192D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0192D3FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAF743FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAF743FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AFFFFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_03589CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#03589CFF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_663399FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#663399FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE0FF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7986CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7986CBFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_734F96FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#734F96FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8700FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87C095FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87C095FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCB41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCB41FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00A818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A818FF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B32C3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B32C3FF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3AA675FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3AA675FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0772BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0772BFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAD8D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAD8D8FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F05340FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F05340FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE291FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE291FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_965824FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#965824FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_458EE6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#458EE6FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4B854FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4B854FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5FA04EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5FA04EFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_207245FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#207245FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C416EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C416EFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A074C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A074C4FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40CD52FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40CD52FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_512BD4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#512BD4FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2266BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266BAFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB13BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB13BFF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F245FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F245FBFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20C2E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20C2E3FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D2C0BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D2C0BFF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECA517FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECA517FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F48120FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F48120FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4273CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4273CAFF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0BEC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0BEC8FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1354BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1354BFFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EAEAE1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EAEAE1FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB333BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB333BFF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_35DA60FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#35DA60FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2B2E83FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2E83FF</string>
				<key>foreground</key>
				<string>#B6B6B6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B1342FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B1342FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8DC149FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8DC149FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A51B16FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A51B16FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8274BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8274BFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_529B34FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#529B34FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1471ADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1471ADFF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_95BF47FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#95BF47FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D59855FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D59855FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C4CDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C4CDBFF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA61AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA61AFF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_43B02AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43B02AFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2596BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2596BEFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0BF41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0BF41FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77AA99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77AA99FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB4A32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB4A32FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0091BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0091BDFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFBB01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFBB01FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F8FF7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F8FF7FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C99F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C99F3FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0078D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0078D4FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_89E051FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#89E051FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F54D27FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F54D27FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_563D7CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#563D7CFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D6117FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D6117FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9D72CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9D72CFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EADCD1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EADCD1FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0078CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0078CDFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4878BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4878BEFF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0071C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0071C5FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B3DB9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B3DB9FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FEC60AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEC60AFF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9772FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9772FBFF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_440077FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#440077FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E44D26FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E44D26FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D8086FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D8086FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_839463FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839463FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F34B7DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F34B7DFF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_185ABDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#185ABDFF</string>
				<key>foreground</key>
				<string>#D1D1D1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5796E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5796E2FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC6B23FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC6B23FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6C2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C58EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C58EFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F57D01FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F57D01FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_596706FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#596706FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B30B00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B30B00FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_635B46FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#635B46FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00A2FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A2FFFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F74B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F74B3FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_005F87FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#005F87FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAFAFFF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5AA7E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5AA7E4FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD971FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD971FFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF4785FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4785FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF4C1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4C1FFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEA584FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEA584FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D7096FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D7096FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA7600FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA7600FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC3E44FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC3E44FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFB57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFB57FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8B424FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8B424FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A270BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A270BAFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB9D3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB9D3BFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_005CA5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#005CA5FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0075AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0075AAFF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75B4FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75B4FBFF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0FFFFFF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F43E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F43E9FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFBC03FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFBC03FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_358A5BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#358A5BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_31B53EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31B53EFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_78FC4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#78FC4EFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D87BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D87BFFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FE9C45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE9C45FF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F55385FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F55385FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44CDA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44CDA8FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E535ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E535ABFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1F12EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1F12EFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F52FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F52FFFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_576D7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#576D7FFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7EBAE4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7EBAE4FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F0500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F0500FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDDD6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDDD6FF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF3E00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3E00FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0DBCC0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0DBCC0FF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E37933FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E37933FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A172FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A172FFFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAFF3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAFF3FF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3882D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3882D2FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5A96FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5A96FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_137BE1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#137BE1FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6822BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6822BFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E23F67FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E23F67FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DBBD30FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DBBD30FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8172BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8172BEFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8C8C8FF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008EC7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008EC7FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCDFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A67D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A67D8FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E63FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E63FFFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_51A0CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#51A0CFFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A687CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A687CFF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2DCBFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2DCBFDFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3C58EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3C58EFF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4D5A5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4D5A5EFF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F69A1BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F69A1BFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
