{
	"enable_telemetry": false,
	"hardware_acceleration": "none", //opengl, none
	"reload_file_in_background": true,
	"close_deleted_files": false,
	"theme": "GitHub Adaptive.sublime-theme",
	"color_scheme": "Packages/Theme - Cyanide/Cyanide - Wood - Contrasted.tmTheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"highlight_modified_tabs": true,
	"enable_tab_scrolling": true,
	"adaptive_dividers": false,
	"show_sidebar_button": true,
	"show_tab_close_buttons": true,
	"show_line_endings": true,
	"show_line_column": false,
	"show_encoding": true,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": false,
	"open_tabs_after_current": true,
	"git_diff_target": "index",
	"sublime_merge_path": "",
	"console_max_history_lines": 300,
	"fonts_list":
	[
		"RecMonoCasual Nerd Font",
		"Hurmit Nerd Font",
		"SpaceMono Nerd Font",
		"InputMono Nerd Font",
		"InputSans Nerd Font",
		"MonaspiceAr Nerd Font",
		"MonaspiceKr Nerd Font",
		"MonaspiceRn Nerd Font",
		"0xProto Nerd Font",


		"CaskaydiaCove Nerd Font",
		"CodeNewRoman Nerd Font",
		"ComicShannsMono Nerd Font",

		"DaddyTimeMono Nerd Font",
		"Agave Nerd Font",
		"EnvyCodeR Nerd Font",
		"FantasqueSansM Nerd Font",
		"Monofur Nerd Font",
		"ProFontWindows Nerd Font",
		"UbuntuMono Nerd Font",



		"Hasklug Nerd Font",
		"AtkynsonMono Nerd Font",
		"IntoneMono Nerd Font",
		"M+1Code Nerd Font",
		"M+CodeLat60 Nerd Font",
		"Monaspace Neon NF",
		"Mononoki Nerd Font",
		"ProFont IIx Nerd Font",
		"SauceCodePro Nerd Font",

		"RobotoMono Nerd Font",
		"BitstromWera Nerd Font",
		"CommitMono Nerd Font",
		"Cousine Nerd Font",
		"DejaVuSansM Nerd Font",
		"DroidSansM Nerd Font",
		"FiraCode Nerd Font",
		"Hack Nerd Font",
		"iMWritingDuo Nerd Font",
		"FiraMono Nerd Font",
		"LiterationMono Nerd Font",
	],
	"index_files": true,
	"font_face": "LiterationMono Nerd Font",
	"font_size": 12,
	"caret_style": "solid", //"smooth", "phase", "blink" and "solid"
	"block_caret": false,
	"caret_extra_top": 4,
	"caret_extra_bottom": 4,
	"caret_extra_width": 1,
	"highlight_line": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"bold_folder_labels": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"sub_word_separators": "_",
	"control_character_style": "names",
	"margin": 4,
	"tab_size": 4,
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"word_wrap": true,
	"wrap_width": 0,
	"spell_check": false,
	"show_spelling_errors": true,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"auto_complete_delay": 50,
	"tab_completion": true,
	"auto_complete": true,
	"auto_complete_selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"auto_complete_cycle": true,
	"auto_complete_use_history": false,
	"auto_complete_preserve_order": "some",
	"hide_pointer_while_typing": true,
	"close_find_after_find_all": false,
	"close_find_after_replace_all": false,
	"drag_text": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
